GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE_CLIENT_SECRET"
NEXTAUTH_URL=http://localhost:3000

FIREBASE_API_KEY="YOUR FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN="YOUR FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID="YOUR FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="YOUR FIREBASE_STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="YOUR FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID="YOUR FIREBASE_APP_ID"